from aims3.model import Model
from aims3.track import Track
from aims3.grid import Grid

import numpy as np

test_model_dtype = [('name', 'U32')] + [(k, float) for k in ['M', 'Z', 't', 'Zs', 'Xs', 'Xc', 'Yc', 'Teff', 'R', 'L']]

# (l < 4) & (freq > 1.5 mHz)
modelS_inertia_polyfit = [4.4604829 , -26.55696442,  59.59276455, -59.25249488, 0.65671812]

def create_test_model(M=1.0, Z=0.02, t=4.5, ls=[0,1,2,3]):
    """Returns a very crude :py:class:`.Model` that can be used for testing.

    Parameters
    ----------
    M: float
        mass of the star, in solar units
    Z: float
        metallicity of the model
    t: float
        age of the model, in Gyr
    ls: list of ints
        angular degrees for which to return modes

    Returns
    -------
    model: an AIMS3 Model object
        the very approximate model
    """
    Ys = 0.24 + 2*Z
    Xs = 1 - Ys - Z
    t_MS = 10*M**-2.5
    L = (0.7 + 0.6*(t/t_MS))/M**3
    R = (0.9 + 0.2*(t/t_MS))*1.28/(1 + Ys)
    rho = M/R**3
    Teff = (L/R**2)**0.25*5772.

    Xc = (1-t/t_MS)*Xs
    Yc = 1-Z-Xc

    name = 'M%g_Z%g_t%g' % (M, Z, t)
    data = np.array((name, M, Z, t, Z, Xs, Xc, Yc, Teff, R, L), dtype=test_model_dtype)

    Dnu = 135.1*np.sqrt(rho)
    D0 = 8*np.sqrt(rho)/6
    eps = 1.4
    cutoff = 5000.0*M/R**2/(Teff/5772)**0.5
    nmax = int(cutoff/Dnu)+1
    n = np.arange(1, nmax)
    l = np.hstack([n*0+li for li in ls])
    n = np.hstack([n for li in ls])
    nu = Dnu*(n + l/2 + eps) - l*(l+1)*D0
    numax = cutoff/5000.0*3078.0
    inertia = np.exp(np.polyval(modelS_inertia_polyfit, nu/numax))

    modes = np.array(list(zip(l, n, nu, inertia)), dtype=('u1,i2,f8,f8'))

    return Model(data, modes[nu<cutoff])


def create_test_track(M=1.0, Z=0.02, N=20):
    """Returns a :py:class:`.Track` of very crude stellar models, as
    created by ``create_test_model``, from roughly ZAMS to TAMS.

    Parameters
    ----------
    M: float
        mass of the star, in solar units
    Z: float
        metallicity of the model
    N: int
        number of models along the track

    Returns
    -------
    track: an AIMS3 Track object
        the track of approximate models

    """
    t_MS = 10*M**-2.5
    return Track([create_test_model(M=M, Z=Z, t=ti) for ti in np.linspace(0., t_MS, N)])

    
def create_test_grid(Mrange=[1.0], Zrange=[0.02], N=20, metadata={}):
    """Returns a :py:class:`.Grid` of tracks of very crude stellar models.
    The masses and metallicities of each track are generated by
    iterating over the values given in the iterables ``Mrange`` and
    ``Zrange``.

    Parameters
    ----------
    Mrange: iterable of floats
        masses of the stars, in solar units
    Zrange: iterable of floats
        metallicities of the model
    N: int
        number of models along each track
    metadata: dict
        dictionary of arbitrary metadata to add to the grid

    Returns
    -------
    grid: an AIMS3 Grid object
        the grid of approximate models

    """
    return Grid(
        tracks=[create_test_track(M=M, Z=Z, N=N) for M in Mrange for Z in Zrange],
        param_names=['M', 'Z'], metadata=metadata)
                
            
